<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="HTML5,Node.js,JS,WEB前端">
  
  
    <meta name="description" content="lentoo的个人博客，用于记录学习成长过程中的知识树，以通俗易懂的方式总结知识点">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    使用pm2自动化部署node项目 |
    
    lentoo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="lentoo" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-使用pm2自动化部署node项目" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      使用pm2自动化部署node项目
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2018/08/26/%E4%BD%BF%E7%94%A8pm2%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2node%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time datetime="2018-08-25T16:00:00.000Z" itemprop="datePublished">2018-08-26</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/2018/08/26/%E4%BD%BF%E7%94%A8pm2%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2node%E9%A1%B9%E7%9B%AE/pm2.png" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <p>pm2（process manager）是一个进程管理工具，维护一个进程列表，可以用它来管理你的node进程，负责所有正在运行的进程，并查看node进程的状态，也支持性能监控，负载均衡等功能。</p>
<a id="more"></a>
<h2 id="1、pm2简介"><a href="#1、pm2简介" class="headerlink" title="1、pm2简介"></a>1、pm2简介</h2><p>pm2（process manager）是一个进程管理工具，维护一个进程列表，可以用它来管理你的node进程，负责所有正在运行的进程，并查看node进程的状态，也支持性能监控，负载均衡等功能。</p>
<h3 id="1-1、使用pm2管理的node程序的好处"><a href="#1-1、使用pm2管理的node程序的好处" class="headerlink" title="1.1、使用pm2管理的node程序的好处"></a>1.1、使用pm2管理的node程序的好处</h3><ol>
<li>监听文件变化，自动重启程序</li>
<li>支持性能监控</li>
<li>负载均衡</li>
<li>程序崩溃自动重启</li>
<li>服务器重新启动时自动重新启动</li>
<li>自动化部署项目</li>
</ol>
<h2 id="2、pm2安装与使用"><a href="#2、pm2安装与使用" class="headerlink" title="2、pm2安装与使用"></a>2、pm2安装与使用</h2><h3 id="2-1、全局安装"><a href="#2-1、全局安装" class="headerlink" title="2.1、全局安装"></a>2.1、全局安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br></pre></td></tr></table></figure>

<h3 id="2-2、常用命令"><a href="#2-2、常用命令" class="headerlink" title="2.2、常用命令"></a>2.2、常用命令</h3><ul>
<li><p>启动一个node程序</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start start.js</span><br></pre></td></tr></table></figure>
<p><img src="0.png" alt=""></p>
</li>
<li><p>启动进程并指定应用的程序名</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start app.js --name application1</span><br></pre></td></tr></table></figure></li>
<li><p>集群模式启动</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; -i 表示 number-instances 实例数量</span><br><span class="line">&#x2F;&#x2F; max 表示 PM2将自动检测可用CPU的数量 可以自己指定数量</span><br><span class="line">pm2 start start.js -i max</span><br></pre></td></tr></table></figure>
<p><img src="1.png" alt=""></p>
</li>
<li><p>添加进程监视 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在文件改变的时候会重新启动程序</span><br><span class="line">pm2 start app.js --name start --watch</span><br></pre></td></tr></table></figure>
<p><img src="2.png" alt=""></p>
</li>
<li><p>列出所有进程</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 list</span><br><span class="line">pm2 ls &#x2F;&#x2F; 简写</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>从进程列表中删除进程  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// pm2 delete [appname] | id</span><br><span class="line">pm2 delete app  // 指定进程名删除</span><br><span class="line">pm2 delete 0    // 指定进程id删除</span><br></pre></td></tr></table></figure></li>
<li>删除进程列表中所有进程  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 delete all</span><br></pre></td></tr></table></figure></li>
<li>查看某个进程具体情况  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 describe app</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="3.png" alt=""></p>
<ul>
<li><p>查看进程的资源消耗情况</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 monit</span><br></pre></td></tr></table></figure>
<p><img src="4.png" alt=""></p>
</li>
<li><p>重启进程</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 restart app &#x2F;&#x2F; 重启指定名称的进程</span><br><span class="line">pm2 restart all &#x2F;&#x2F; 重启所有进程</span><br></pre></td></tr></table></figure></li>
<li><p>查看进程日志</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 logs app    &#x2F;&#x2F; 查看该名称进程的日志</span><br><span class="line">pm2 logs all    &#x2F;&#x2F; 查看所有进程的日志</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置pm2开机自启</p>
</li>
</ul>
<p>开启启动设置，此处是CentOS系统，其他系统替换最后一个选项（可选项：ubuntu, centos, redhat, gentoo, systemd, darwin, amazon）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 startup centos</span><br></pre></td></tr></table></figure>
<p>然后按照提示需要输入的命令进行输入</p>
<p>最后保存设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 save</span><br></pre></td></tr></table></figure>
<h2 id="3、通过pm2配置文件来自动部署项目"><a href="#3、通过pm2配置文件来自动部署项目" class="headerlink" title="3、通过pm2配置文件来自动部署项目"></a>3、通过pm2配置文件来自动部署项目</h2><p>确保服务器安装了pm2，没有安装的话先安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br></pre></td></tr></table></figure>
<h3 id="3-1-在项目根目录下新建一个-deploy-yaml-文件"><a href="#3-1-在项目根目录下新建一个-deploy-yaml-文件" class="headerlink" title="3.1 在项目根目录下新建一个 deploy.yaml 文件"></a>3.1 在项目根目录下新建一个 deploy.yaml 文件</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deploy.yaml</span></span><br><span class="line"><span class="attr">apps:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">script:</span> <span class="string">./start.js</span>       <span class="comment"># 入口文件</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">'app'</span>              <span class="comment"># 程序名称</span></span><br><span class="line">    <span class="attr">env:</span>                     <span class="comment"># 环境变量</span></span><br><span class="line">      <span class="attr">COMMON_VARIABLE:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">env_production:</span></span><br><span class="line">      <span class="attr">NODE_ENV:</span> <span class="string">production</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span>                     <span class="comment"># 部署脚本</span></span><br><span class="line">  <span class="attr">production:</span>               <span class="comment"># 生产环境</span></span><br><span class="line">    <span class="attr">user:</span> <span class="string">lentoo</span>            <span class="comment"># 服务器的用户名</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.166</span>     <span class="comment"># 服务器的ip地址</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">22</span>                <span class="comment"># ssh端口</span></span><br><span class="line">    <span class="attr">ref:</span> <span class="string">origin/master</span>      <span class="comment"># 要拉取的git分支</span></span><br><span class="line">    <span class="attr">ssh_options:</span> <span class="string">StrictHostKeyChecking=no</span> <span class="comment"># SSH 公钥检查</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">https://github.com/**.git</span> <span class="comment"># 远程仓库地址</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/home</span>              <span class="comment"># 拉取到服务器某个目录下</span></span><br><span class="line">    <span class="attr">pre-deploy:</span> <span class="string">git</span> <span class="string">fetch</span> <span class="string">--all</span> <span class="comment"># 部署前执行</span></span><br><span class="line">    <span class="attr">post-deploy:</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">&amp;&amp;</span>  <span class="string">pm2</span> <span class="string">reload</span> <span class="string">deploy.yaml</span> <span class="string">--env</span> <span class="string">production</span> <span class="comment"># 部署后执行</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="attr">NODE_ENV:</span> <span class="string">production</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-配置git的ssh免密认证"><a href="#3-2-配置git的ssh免密认证" class="headerlink" title="3.2 配置git的ssh免密认证"></a>3.2 配置git的ssh免密认证</h3><ol>
<li><p>在服务器中生成rsa公钥和私钥，当前是 <strong>centos7</strong> 下进行</p>
</li>
<li><p>前提服务器要安装git，没有安装的先安装git，已安装的跳过</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum –y install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成秘钥</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</span><br></pre></td></tr></table></figure>
<p> 在~/.ssh目录下有 id_rsa和 id_rsa.pub两个文件，其中id_rsa.pub文件里存放的即是公钥key。</p>
</li>
<li><p>登录到GitHub，点击右上方的头像，选择settings ，点击Add SSH key，把id_rsa.pub的内容复制到里面即可。</p>
</li>
</ol>
<p><img src="5.png" alt=""></p>
<h3 id="3-3-使用pm2部署项目"><a href="#3-3-使用pm2部署项目" class="headerlink" title="3.3 使用pm2部署项目"></a>3.3 使用pm2部署项目</h3><p>每次部署前先将本地的代码提交到远程git仓库</p>
<ul>
<li>首次部署<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 deploy deploy.yaml production setup</span><br></pre></td></tr></table></figure>
部署完成后，既可登陆服务器查看配置的目录下是否从git上拉取了项目</li>
<li>再次部署<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 deploy deploy.yaml production update</span><br></pre></td></tr></table></figure>
<h3 id="3-4-该部署流程同样适用前端项目"><a href="#3-4-该部署流程同样适用前端项目" class="headerlink" title="3.4 该部署流程同样适用前端项目"></a>3.4 该部署流程同样适用前端项目</h3>如vue-cli的项目，自动部署到服务器，自动执行npm run build 命令，生成的dist目录，指定到nginx的静态文件目录下。<h2 id="4、可能会遇到的坑"><a href="#4、可能会遇到的坑" class="headerlink" title="4、可能会遇到的坑"></a>4、可能会遇到的坑</h2></li>
<li>在window系统下 vscode的命令行程序，以及powershell执行部署的命令时，出现部署失败<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 deploy deploy.yaml production setup</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="6.png" alt=""><br>解决方案：使用git命令行来执行</p>
<h2 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h2><p>欢迎关注我的公众号“<strong>码上开发</strong>”，每天分享最新技术资讯。关注获取最新资源</p>
<p><img src="/images/qrcode.png" alt=""></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2018/08/26/%E4%BD%BF%E7%94%A8pm2%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2node%E9%A1%B9%E7%9B%AE/" data-id="ck9zj8dqk0000911k51p14394" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2018/09/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAdocker-jenkins-node-js%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            从零搭建docker+jenkins+node.js自动化部署环境
          
        </div>
      </a>
    
    
      <a href="/2018/08/08/%E5%9C%A8centos7%E4%B8%AD%E5%AE%89%E8%A3%85redis%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87node.js%E6%93%8D%E4%BD%9Credis/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">在centos7中安装redis，并通过node.js操作redis</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 lentoo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="lentoo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>