<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="HTML5,Node.js,JS,WEB前端">
  
  
    <meta name="description" content="lentoo的个人博客，用于记录学习成长过程中的知识树，以通俗易懂的方式总结知识点">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    从零搭建docker+jenkins+node.js自动化部署环境 |
    
    lentoo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="lentoo" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-从零搭建docker-jenkins-node-js自动化部署环境" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      从零搭建docker+jenkins+node.js自动化部署环境
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2018/09/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAdocker-jenkins-node-js%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83/" class="article-date">
  <time datetime="2018-09-04T10:54:09.000Z" itemprop="datePublished">2018-09-04</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/">大前端</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口</p>
<a id="more"></a>
<blockquote>
<p>本次案例基于CentOS 7系统</p>
</blockquote>
<blockquote>
<p>适合有一定docker使用经验的人阅读</p>
</blockquote>
<blockquote>
<p>适合有一定linux命令使用经验的人阅读</p>
</blockquote>
<h4 id="1、docker部分"><a href="#1、docker部分" class="headerlink" title="1、docker部分"></a>1、docker部分</h4><h3 id="1-1、docker简介"><a href="#1-1、docker简介" class="headerlink" title="1.1、docker简介"></a>1.1、docker简介</h3><p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口</p>
<h4 id="1-2、docker架构"><a href="#1-2、docker架构" class="headerlink" title="1.2、docker架构"></a>1.2、docker架构</h4><p>简单的说，docker就是一个轻量级的linux系统。Docker 容器通过 Docker 镜像来创建。容器与镜像的关系类似于面向对象编程中的对象与类。docker架构如图所示：</p>
<p><img src="0.png" alt=""></p>
<h4 id="1-3、docker虚拟机管理命令"><a href="#1-3、docker虚拟机管理命令" class="headerlink" title="1.3、docker虚拟机管理命令"></a>1.3、docker虚拟机管理命令</h4><p><img src="1.png" alt=""></p>
<h4 id="1-4、安装docker"><a href="#1-4、安装docker" class="headerlink" title="1.4、安装docker"></a>1.4、安装docker</h4><ol>
<li>更新软件库<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br></pre></td></tr></table></figure></li>
<li>安装docker<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker -y</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="1-5、启动docker服务"><a href="#1-5、启动docker服务" class="headerlink" title="1.5、启动docker服务"></a>1.5、启动docker服务</h4><ol>
<li>启动docker服务<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker start</span><br></pre></td></tr></table></figure></li>
<li>其它相关命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service docker restart  // 重启docker服务</span><br><span class="line">service docker stop     // 停止docker服务</span><br></pre></td></tr></table></figure>
<h2 id="2、node部分"><a href="#2、node部分" class="headerlink" title="2、node部分"></a>2、node部分</h2>可以通过koa框架随便写一个hello-world项目，然后在项目的根目录下新建一个Dockerfile文件</li>
</ol>
<p>Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p>
<p>笔者自己的Dockerfile文件配置信息如下，熟悉docker的人可以自行配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dockerfile</span></span><br><span class="line"><span class="comment"># 使用node做为镜像</span></span><br><span class="line"><span class="string">FROM</span> <span class="string">node</span></span><br><span class="line"><span class="comment"># 在容器中创建该目录</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">mkdir</span> <span class="string">-p</span> <span class="string">/home/project</span></span><br><span class="line"><span class="comment"># 设置容器的工作目录为该目录</span></span><br><span class="line"><span class="string">WORKDIR</span> <span class="string">/home/project</span> </span><br><span class="line"><span class="comment"># 向外提供3000端口</span></span><br><span class="line"><span class="string">EXPOSE</span> <span class="number">3000</span></span><br><span class="line"><span class="comment"># 容器创建完成后执行的命令</span></span><br><span class="line"><span class="string">CMD</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">--registry=https://registry.npm.taobao.org</span> <span class="string">&amp;&amp;</span> <span class="string">node</span> <span class="string">./start.js</span></span><br></pre></td></tr></table></figure>

<p>将该项目发布到github上，为之后的jenkins部署做前提准备</p>
<h2 id="3、jenkins部分"><a href="#3、jenkins部分" class="headerlink" title="3、jenkins部分"></a>3、jenkins部分</h2><ul>
<li>查询jenkins镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search jenkins</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="2.png" alt=""></p>
<ul>
<li><p>拉取最新的jenkins镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkins:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动jenkins</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -u 0 --privileged  --name jenkins_node1 -p 49003:8080 -v /root/jenkins_node1:/var/jenkins_home jenkins:latest</span><br></pre></td></tr></table></figure></li>
<li><p>命令解析：</p>
</li>
</ul>
<ol>
<li>-u 0</li>
</ol>
<p>指的是传入root账号ID，覆盖容器中内置的账号<br>2. -v /root/jenkins_node1:/var/jenkins_home</p>
<p>指的是 将docker容器内的目<strong>录/var/jenkins_home</strong>映射到宿主机<br><strong>/root/jenkins_node1</strong>目录上</p>
<ol start="3">
<li>–name jenkins_node1</li>
</ol>
<p>将容器命名为 jenkins_node1</p>
<ol start="4">
<li>-p 49003:8080</li>
</ol>
<p>端口映射，将容器的8080端口映射到宿主机的49003端口</p>
<ol start="5">
<li>–privileged</li>
</ol>
<p>赋予最高权限</p>
<ul>
<li>整条命令的意思</li>
</ul>
<p>运行一个镜像为jenkins:latest的容器，命名为jenkins_node1，使用root账号覆盖容器中的账号，赋予最高权限，将容器的<br><strong>/var/jenkins_home</strong>映射到宿主机的<br><strong>/root/jenkins_node1</strong>目录下，映射容器中<strong>8080</strong>端口到宿主机<strong>49003</strong>端口</p>
<ul>
<li>查看jenkins</li>
</ul>
<p>执行完成后，等待几十秒，等待jenkins容器启动初始化。</p>
<p>可以查看宿主机<br><strong>/root/jenkins_node1</strong>下是否多了很多文件</p>
<p>到浏览器中输入 <strong>localhost:49003</strong> 查看jenkins是否启动成功</p>
<p>看到如下界面说明启动成功：</p>
<p><img src="3.png" alt=""></p>
<ul>
<li>获取密码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /root/jenkins_node1/secrets/initialAdminPassword</span><br></pre></td></tr></table></figure>
<p>复制输出的密码，粘贴到页面中，点击continue会进入到下面这个页面</p>
<p><img src="4.png" alt=""></p>
<p>点击安装</p>
<p><img src="5.png" alt=""></p>
<p>等待安装完成，进入到创建管理员账号界面</p>
<p><img src="6.png" alt=""></p>
<p>输入账号密码信息后点击保存（信息要填完），来到首页</p>
<p><img src="7.png" alt=""></p>
<p>配置jenkins，进入系统管理页面，管理插件</p>
<p><img src="8.png" alt=""></p>
<p>选择 ssh插件，</p>
<p><img src="9.png" alt=""></p>
<p>直接安装，等待安装完成，回到首页，</p>
<p>来到 系统管理 -&gt; 系统配置</p>
<p><img src="10.png" alt=""></p>
<p>拖到最下Publish over SSH这</p>
<p><img src="11.png" alt=""></p>
<p>选择<strong>高级</strong>，输入服务器IP，用户名，密码，然后点击 Test Configuration</p>
<p>显示 Success 则说明配置没问题。然后保存，回到首页</p>
<p>新建一个项目</p>
<p><img src="12.png" alt=""></p>
<p>输入项目名称</p>
<p><img src="13.png" alt=""></p>
<p>选择源码管理，使用git管理，输入github仓库地址，添加github用户</p>
<p><img src="14.png" alt=""></p>
<p><img src="15.png" alt=""></p>
<p><img src="16.png" alt=""></p>
<p>完成来到选择构建环境，</p>
<p><img src="17.png" alt=""></p>
<p>执行的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo docker stop nodeapp || true \</span><br><span class="line"> &amp;&amp; sudo docker rm nodeapp || true \</span><br><span class="line"> &amp;&amp; cd &#x2F;root&#x2F;jenkins_node1&#x2F;workspace&#x2F;node  \</span><br><span class="line"> &amp;&amp; sudo docker build --rm --no-cache&#x3D;true  -t node  - &lt; Dockerfile \</span><br><span class="line"> &amp;&amp; sudo docker run -d --privileged&#x3D;true --name nodeapp -p 3000:3000 -v &#x2F;root&#x2F;jenkins_node1&#x2F;workspace&#x2F;node:&#x2F;home&#x2F;project node</span><br></pre></td></tr></table></figure>

<p>保存后，点击立即构建</p>
<p>构建成功后，可以在宿主机的目录/root/jenkins_node1/workspace/node下看到你的项目文件了</p>
<p>在浏览器输入 docker服务器地址 localhost:3000 即可访问到页面信息</p>
<blockquote>
<p>启动失败的，可以查看日志来确定一下失败的原因</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs nodeapp</span><br></pre></td></tr></table></figure>

<h2 id="4、jenkins-github自动部署"><a href="#4、jenkins-github自动部署" class="headerlink" title="4、jenkins + github自动部署"></a>4、jenkins + github自动部署</h2><blockquote>
<p>如果想本地代码提交push到github后，jenkins自动拉取最新代码重新部署，请继续看</p>
</blockquote>
<blockquote>
<p>服务器要外网能访问，本地环境想测试的可以尝试内网穿透 <a href="https://natapp.cn/" target="_blank" rel="noopener">natapp</a> 或者 <a href="https://www.ngrok.cc/" target="_blank" rel="noopener">ngrok</a></p>
</blockquote>
<ol>
<li>在首页点击用户</li>
</ol>
<p>首页 -&gt; 用户 -&gt; root</p>
<p><img src="18.png" alt=""></p>
<ol start="2">
<li>点击设置 -&gt; show API Token</li>
</ol>
<p><img src="19.png" alt=""></p>
<ol start="3">
<li><p>复制API Token 里面的值</p>
</li>
<li><p>返回到首页 -&gt; node -&gt; 配置 -&gt; 构建触发器<br>粘贴到身份验证令牌 中</p>
</li>
</ol>
<p><img src="20.png" alt=""></p>
<ol start="5">
<li>登陆到你的github项目页面<br>打开 Setting -&gt; Webhooks -&gt; Add webhooks</li>
</ol>
<p><img src="21.png" alt=""></p>
<ol start="6">
<li>添加 webhooks</li>
</ol>
<p><img src="22.png" alt=""></p>
<ol start="7">
<li>修改jenkins的安全策略</li>
</ol>
<p>jenkins首页，选择 系统管理–&gt;Configure Global Security(系统设置下面那个) 进行如下设置</p>
<p><img src="23.png" alt=""></p>
<p>至此，已完成 git push 后，jenkins 自动构建自动部署。</p>
<h2 id="5、docker的常用命令"><a href="#5、docker的常用命令" class="headerlink" title="5、docker的常用命令"></a>5、docker的常用命令</h2><blockquote>
<p>对docker比较感兴趣的人可以了解一下，继续学习</p>
</blockquote>
<blockquote>
<p>镜像相关</p>
</blockquote>
<ul>
<li>查询镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search [name]</span><br></pre></td></tr></table></figure></li>
<li>拉取镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [name]</span><br></pre></td></tr></table></figure></li>
<li>导入镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; &#x2F;home&#x2F;node.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>导出镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save &gt; &#x2F;home&#x2F;node.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>查询所有镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure></li>
<li>删除镜像<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi [name]</span><br></pre></td></tr></table></figure></li>
<li>修改镜像名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag docker.io&#x2F;node node</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>容器相关</p>
</blockquote>
<ul>
<li>启动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行并进入交互模式</span></span><br><span class="line">docker run -it --name myjava java bash </span><br><span class="line"><span class="comment"># 在后台运行</span></span><br><span class="line">docker run -d --name myjava java</span><br></pre></td></tr></table></figure></li>
<li>端口映射<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name myjava -p 9000:8085 -p 9000:8086 java bash</span><br></pre></td></tr></table></figure></li>
<li>目录映射<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name myjava -v &#x2F;home&#x2F;project:&#x2F;soft --privileged docker.io&#x2F;node bash</span><br></pre></td></tr></table></figure></li>
<li>进入后台运行的容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it name bash</span><br></pre></td></tr></table></figure></li>
<li>自动重启<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  run --restart&#x3D;always -it --name myjava -p 9000:8085 -p 9000:8086 java bash</span><br></pre></td></tr></table></figure></li>
<li>暂停容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pause node</span><br></pre></td></tr></table></figure></li>
<li>停止暂停容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker unpause node</span><br></pre></td></tr></table></figure></li>
<li>停止容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop node</span><br></pre></td></tr></table></figure></li>
<li>启动容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start -i node</span><br></pre></td></tr></table></figure></li>
<li>查看容器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>docker网段相关</p>
</blockquote>
<ul>
<li>创建网段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create net1</span><br></pre></td></tr></table></figure></li>
<li>查看网段信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network inspect net1</span><br></pre></td></tr></table></figure></li>
<li>删除网段信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network rm net1</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h2><blockquote>
<p>笔者自己最近学习node，故想尝试一下通过Docker+jenkins来实现这个自动化部署的流程，自己踩了一天坑，总算是配置成功了。之前是使用pm2来管理node项目，以及使用pm2来自动化部署node项目的，有兴趣的可以去看一下。<a href="24.png">使用pm2自动化部署node项目</a>.算是给自己做个总结笔记。写的不好的地方，望指出。</p>
</blockquote>
<h2 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h2><p>欢迎关注我的公众号“<strong>码上开发</strong>”，每天分享最新技术资讯。关注获取最新资源</p>
<p><img src="/images/qrcode.png" alt=""></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2018/09/04/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAdocker-jenkins-node-js%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83/" data-id="ck9zj8dt1000c911k23eoedt8" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2018/08/26/%E4%BD%BF%E7%94%A8pm2%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2node%E9%A1%B9%E7%9B%AE/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">使用pm2自动化部署node项目</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 lentoo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="lentoo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>